<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea laboriosam possimus voluptatem, labore culpa ducimus repellat, enim eveniet qui, odio corrupti. Quam a ea, sapiente nihil consequatur nesciunt culpa iusto.
        </p>
    <button id="btn">Click Me</button>
    <button id="btn2">Click Me 2</button>
    <button id="btn3">Click Me 3</button>
    <button id="btn4">Click Me 4</button>
    </div>
    <a href="Promise.html">Promise in javascript</a>

    <script src="index.js"></script>
</body>
</html>
